# TaskGarden

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  documentation.yml
app/: build.gradle
app/src/androidTest/java/com/garden/taskgarden/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garden/taskgarden/: CompletedTasksActivity.kt  DBHandler.java  DBHandler.kt  DBInterface.java  DBInterface.kt  MainActivity.java  MainActivity.kt  NavigationDrawer.java  NavigationDrawer.kt  NullTaskException.java  NullTaskException.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt  SettingsTalker.java  SettingsTalker.kt  ShopItem.kt  Task.java  Task.kt  TaskFormActivity.kt  settingsTalker.java
app/src/main/java/com/garden/taskgarden/RecyclerView/: CompletedTasksAdaptor.kt  PaddingItemDecoration.kt  RecyclerViewAdapter.kt
app/src/main/java/com/garden/taskgarden/ui/gallery/: GalleryFragment.kt  GalleryViewModel.java  GalleryViewModel.kt
app/src/main/java/com/garden/taskgarden/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/garden/taskgarden/ui/slideshow/: SlideshowFragment.java  SlideshowFragment.kt  SlideshowViewModel.java  SlideshowViewModel.kt
app/src/main/res/drawable/: border_file.xml  ic_addtime.xml  ic_finished_task.xml
app/src/main/res/layout/: activity_main.xml  add_task_form.xml  app_bar_main.xml  completed_tasks.xml  completedtask_card.xml  edit_popout.xml  row_layout.xml  task_card_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/garden/taskgarden/: ExampleUnitTest.java  ExampleUnitTest.kt
docs/: index.html  navigation.html
docs/app/: package-list
docs/app/com.garden.taskgarden/: index.html
docs/app/com.garden.taskgarden.RecyclerView/: index.html
docs/app/com.garden.taskgarden.RecyclerView/-completed-tasks-adaptor/: -completed-tasks-adaptor.html  (+4 more)
docs/app/com.garden.taskgarden.ui.gallery/: index.html
docs/app/com.garden.taskgarden.ui.home/: index.html
docs/app/com.garden.taskgarden.ui.slideshow/: index.html
docs/scripts/: navigation-pane.json  pages.json
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
