<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<Button
        android:id="@+id/buttonLoad"
        android:layout_width="114dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:onClick="loadTasks"
        android:text="@string/load"
        app:layout_constraintEnd_toStartOf="@+id/buttonUpdate"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskId" />-->

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:onClick="updateTask"
        android:text="@string/update"
        app:layout_constraintBottom_toTopOf="@+id/btnAddNewTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskName"
        app:layout_constraintVertical_bias="0.526" />

    <Button
        android:id="@+id/buttonFind"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:onClick="findTask"
        android:text="@string/find"
        app:layout_constraintBottom_toTopOf="@+id/btnAddNewTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskId"
        app:layout_constraintVertical_bias="0.526" />

    <EditText
        android:id="@+id/taskId"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:hint="@string/id"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskList" />

    <EditText
        android:id="@+id/taskName"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/title"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskList"
        android:layout_width="383dp"
        android:layout_height="532dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:foregroundGravity="center_horizontal"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddNewTask"
        android:layout_width="360dp"
        android:layout_height="71dp"
        android:onClick="openForm"
        android:text="add new task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>