<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:background="@color/RecyclerViewGrey"
        android:foregroundGravity="center_horizontal"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <TableRow
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/taskList"
        android:layout_gravity="bottom"
        >

        <Button
            android:id="@+id/btnAddNewTask"
            android:layout_width="179dp"
            android:layout_height="match_parent"
            android:onClick="openForm"
            android:text="add new task" />

        <Button
            android:id="@+id/btnShowCompletedTasks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="openCompletedTasks"
            android:text="show completed tasks" />

    </TableRow>


</LinearLayout>